<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="msyh.ttf">
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridPhotoCell" id="t3i-3o-Plj" customClass="GridPhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="169" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-tU-FHZ">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="202"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVe-fi-0TB">
                        <rect key="frame" x="0.0" y="130" width="169" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-Rf-HRi">
                                <rect key="frame" x="8" y="14.5" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gDI-Zi-Ajl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gR-3b-seE">
                                <rect key="frame" x="8" y="43.5" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="utn-fQ-PbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dov-Rf-HRi" firstAttribute="top" secondItem="MVe-fi-0TB" secondAttribute="top" constant="14.5" id="ABP-ec-UBO"/>
                            <constraint firstAttribute="height" constant="72" id="JKd-qu-vkb"/>
                            <constraint firstAttribute="trailing" secondItem="Dov-Rf-HRi" secondAttribute="trailing" constant="8" id="PXE-Ni-23C"/>
                            <constraint firstItem="Dov-Rf-HRi" firstAttribute="leading" secondItem="MVe-fi-0TB" secondAttribute="leading" constant="8" id="dXl-Qf-Eae"/>
                            <constraint firstAttribute="trailing" secondItem="8gR-3b-seE" secondAttribute="trailing" constant="8" id="fDt-Yl-RDE"/>
                            <constraint firstItem="8gR-3b-seE" firstAttribute="leading" secondItem="MVe-fi-0TB" secondAttribute="leading" constant="8" id="hTC-XC-h78"/>
                            <constraint firstAttribute="bottom" secondItem="8gR-3b-seE" secondAttribute="bottom" constant="7.5" id="krZ-XR-yfV"/>
                        </constraints>
                    </view>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-5J-e9S">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="202"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" image="bg_click.png"/>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBn-2w-XKJ">
                        <rect key="frame" x="8" y="8" width="40" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ZHS-co-Ydn"/>
                            <constraint firstAttribute="width" constant="40" id="mNN-sa-qDk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="11"/>
                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="12" backgroundImage="ic_imgset_likecount.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="MVe-fi-0TB" firstAttribute="leading" secondItem="t3i-3o-Plj" secondAttribute="leading" id="2Yb-IT-LCA"/>
                <constraint firstAttribute="trailing" secondItem="ccg-5J-e9S" secondAttribute="trailing" id="4ke-Ka-N2O"/>
                <constraint firstAttribute="bottom" secondItem="MVe-fi-0TB" secondAttribute="bottom" id="9FW-oP-IkR"/>
                <constraint firstItem="ccg-5J-e9S" firstAttribute="leading" secondItem="t3i-3o-Plj" secondAttribute="leading" id="Lbd-an-q70"/>
                <constraint firstItem="ccg-5J-e9S" firstAttribute="top" secondItem="t3i-3o-Plj" secondAttribute="top" id="jIo-2y-guU"/>
                <constraint firstAttribute="bottom" secondItem="ccg-5J-e9S" secondAttribute="bottom" id="jvH-5f-BiR"/>
                <constraint firstItem="IBn-2w-XKJ" firstAttribute="top" secondItem="t3i-3o-Plj" secondAttribute="top" constant="8" id="stJ-Hh-YfI"/>
                <constraint firstItem="IBn-2w-XKJ" firstAttribute="leading" secondItem="t3i-3o-Plj" secondAttribute="leading" constant="8" id="uIx-pA-iFr"/>
                <constraint firstAttribute="trailing" secondItem="MVe-fi-0TB" secondAttribute="trailing" id="ylf-nV-Xke"/>
            </constraints>
            <size key="customSize" width="169" height="202"/>
            <connections>
                <outlet property="actionView" destination="ccg-5J-e9S" id="e9E-Fp-KLy"/>
                <outlet property="backgroundImageView" destination="Lup-tU-FHZ" id="Aue-fx-XOe"/>
                <outlet property="blackShadowView" destination="MVe-fi-0TB" id="cHi-F1-cyW"/>
                <outlet property="descrView" destination="8gR-3b-seE" id="WSB-Ph-J0J"/>
                <outlet property="likeCount" destination="IBn-2w-XKJ" id="ErI-Xp-lpI"/>
                <outlet property="likeCountWidthConstraint" destination="mNN-sa-qDk" id="NB6-wt-OxP"/>
                <outlet property="titleView" destination="Dov-Rf-HRi" id="E3j-tR-hhP"/>
            </connections>
            <point key="canvasLocation" x="287.5" y="340"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg_click.png" width="1" height="1"/>
        <image name="ic_imgset_likecount.png" width="40" height="17"/>
    </resources>
</document>
