<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>http://smedia.msgcopy.net/download/A1G1Z00120CmEA002A001A001A0010000T/kaoke_ios.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>needs-shine</key>
					<false/>
					<key>url</key>
					<string>APP_ICON</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>needs-shine</key>
					<true/>
					<key>url</key>
					<string>APP_ICON</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>me.kaoke.10668</string>
				<key>bundle-version</key>
				<string>3.0.1.32</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>永兴寺</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
