<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
       <meta http-equiv="Content-type" content="text/html;charset=utf-8">
       <style>
       		body{background:url("beijing.jpg") repeat}
            .bd{
                font-family:"Microsoft YaHei",微软雅黑;
            }
            .presentation{
                width: 1280px;
                margin: 0 auto;
                margin-bottom:solid 1px #dddddd;
            }
            .presentation:after{
                display: table;
                content: "";
                clear:both;
            }
            .l-display{
                float: left;
            }  
            .r-display{
                float: right;
            } 
            .l-slogan{
                float:left;
                padding-top: 23px;
                width:630px;
            }
            .r-slogan{
                float: right;
                padding-top: 23px;
                width:630px;
            } 
            @media only screen and (max-width: 1200px){
                .presentation{
                    width:90%;
                    margin-left:5%;
                }
                .l-slogan{
                    padding-top:5%;
                    width: 50%;
                }
                
                .r-slogan{
                    padding-top:5%;
                    width: 50%;
                }
                .l-display,.r-display{
                    width: 50%;
                }
                img{
                    width: 100%;
                }
            }  
            @media only screen and (max-width: 720px){
                .presentation{
                    width:100%;
                    margin-left:0;
                }
                .l-display,.r-display{
                    float:none;
                    width: 100%;
                }
                .l-slogan,.r-slogan{
                    float:none;
                    width: 90%;
                    padding:0 0 5% 5%;
                }   
                img{
                    width: 95%;
                }             
            }
       </style> 
    </head>
    <body style="margin: 0;">
        <div class="bd">
            <div class="wraper-sh">
                <div class="presentation">
                    <div class="l-display"><img src="1.png" /></div>
                    <div class="r-slogan">
                            <p>[“新华社炫闻”客户端介绍]</p>
                            <p>“新华社炫闻”客户端上线啦！我们以新华社独特视角为您浓缩播报政务、舆情、网事、时评等精彩看点，为您量身打造口袋中的资讯台，带您读览环宇热门话题，悦享海量缤纷光影，随心分享美的瞬间，获得深度、智慧、炫酷的阅读快感！</p>
                            <p>>>参与方式</p>
                            
                            <p>1、 发送6283至10010订购“新华社炫闻基础版”产品，资费8元/月，订购即可获赠江苏省内1G定向流量包；</p>
                            <p>2、 发送6285至10010订购“新华社炫闻-政务参考”产品，资费5元/月；</p>
                            <p>3、 发送6287至10010订购“新华社炫闻-掌上舆情”产品，资费6元/月；</p>
                     </div>
                </div>
            </div>   
            
            
            <div class="wraper-sh">
                <div class="presentation">
                    <div class="r-display"><img src="12.png" /></div>
                    <div class="l-slogan">
                        <p>[独特视角，精彩解读]</p>    
                        <p>“看点”-- 以新华社权威、独家的新闻资讯为核心引导，汇集播报快捷、优质的热点讯息，严谨、新锐的焦点评析。</p>    
                        <p>[缤纷光谱，奇幻风景]</p>    
                        <p>“悦图”—通过拍客的创意快门，为您捕捉大自然的缤纷光谱和色温，抓取社会万象的奇妙轮廓，领略异域风情的奇幻风景。</p>    
                        <p>>>参与方式：</p>    
                        <p>发送6283至10010订购“新华社炫闻基础版”产品，资费8元/月，订购即可获赠江苏省内1G定向流量包。</p>
                    </div>
                </div>
             </div>   
             <div class="wraper-sh">
                <div class="presentation">
                    <div class="l-display"><img src="13.png" /></div>
                    <div class="r-slogan">
                        <p> [传达政令，政策参考]</p>
                        <p>“政务参考”-- 充分整合丰富的政务新闻信息，以及政府政务公开资讯，精心打造传单政令、决策参考、信息互动、经验交流、指导工作以及征集民意的一流政务资讯频道。</p>
                        <p>>>参与方式：</p>
                        <p>发送6285至10010订购“新华社炫闻-政务参考”产品，资费5元/月，成功订购后可畅览“政务参考”栏目的丰富资讯。</p>
                        <p>[舆情监测，民意心声]</p>
                        <p>“掌上舆情”—面向社会高端人士的舆情监测服务，能够全面监测网络媒体和平面媒体，并在第一时间向您发出舆情通报，使您在最短的时间内了解舆情、有效应对。</p>
                        <p>>>参与方式：</p>
                        <p>发送6287至10010订购“新华社炫闻-掌上舆情”产品，资费6元/月，成功订购后可畅览“掌上舆情”栏目的丰富资讯。</p>
                    </div>
                </div>
              </div>  
              <div class="wraper-sh">
                <div class="presentation">
                    <div class="r-display"><img src="14.png" /></div>
                    <div class="l-slogan">
                        <p>[鲜评分享，随心互动]</p>    
                        <p>“我拍”“酷评”-- 热辣鲜评，一键分享，创意快门，随心互动。拍下您身边的美丽瞬间，说出您对新闻事件的思索追问，跟大家分享。优秀图片或言论将集中展出，还有机会赢大奖哦！</p>    
                        <p>>>参与方式：</p>    
                        <p>通过“新华社炫闻”客户端我拍功能，上传您的随手拍品，发表您的热辣鲜评。</p>    
                    </div>
                </div>
            </div>      
                
                
        </div>
    </body>
</html>