<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CenterCrossView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-0d-QVw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="225" id="EEb-6g-tIJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EEb-6g-tIJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="10" y="271" width="380" height="225"/>
                        <mask key="constraints">
                            <include reference="EEb-6g-tIJ"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="O5Q-C6-Qdm"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="bT1-co-Zi4"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A7j-0d-QVw" secondAttribute="trailing" constant="10" id="LWl-wR-DQq"/>
                <constraint firstItem="A7j-0d-QVw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="RlS-v9-wXx"/>
                <constraint firstAttribute="centerX" secondItem="A7j-0d-QVw" secondAttribute="centerX" id="bBJ-mF-ECT"/>
                <constraint firstAttribute="centerY" secondItem="A7j-0d-QVw" secondAttribute="centerY" id="rew-8Z-x0u"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="A7j-0d-QVw"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="LWl-wR-DQq"/>
                    <exclude reference="RlS-v9-wXx"/>
                    <exclude reference="bBJ-mF-ECT"/>
                    <exclude reference="rew-8Z-x0u"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="A7j-0d-QVw"/>
                </mask>
                <mask key="constraints">
                    <include reference="LWl-wR-DQq"/>
                    <include reference="RlS-v9-wXx"/>
                    <include reference="bBJ-mF-ECT"/>
                    <include reference="rew-8Z-x0u"/>
                </mask>
            </variation>
            <connections>
                <outlet property="tableView" destination="A7j-0d-QVw" id="F3G-ih-aT2"/>
            </connections>
            <point key="canvasLocation" x="301" y="194"/>
        </view>
    </objects>
</document>
